[gd_scene load_steps=2 format=3 uid="uid://d1sdkri0tjfcq"]

[ext_resource type="Texture2D" uid="uid://bolbv1dk1gh8j" path="res://asset/graphic/Circus BG.png" id="1_dj3he"]

[node name="Map" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4, 8.00006)
scale = Vector2(7.385, 7.385)
texture = ExtResource("1_dj3he")
centered = false
