[gd_scene load_steps=3 format=3 uid="uid://3paelqombsom"]

[ext_resource type="PackedScene" uid="uid://b33rcxtvopwp2" path="res://scenes/game/fights/base_bossfight.tscn" id="1_yxvtc"]
[ext_resource type="PackedScene" uid="uid://clxb5qbyks832" path="res://scenes/bosses/strongman/strong_man.tscn" id="2_yobm6"]

[node name="StrongmanBossfight" instance=ExtResource("1_yxvtc")]
enter_transition_duration = 2.0

[node name="Boss" parent="." index="0" node_paths=PackedStringArray("target", "player") instance=ExtResource("2_yobm6")]
position = Vector2(1367.5, 304)
target = NodePath("../Player")
player = NodePath("../Player")

[node name="Player" parent="." index="1"]
position = Vector2(-50, 315)

[node name="PlayerEnterPosition" type="Marker2D" parent="." index="5"]
position = Vector2(245, 315)

[node name="BossEnterPosition" type="Marker2D" parent="." index="6"]
position = Vector2(879, 315)

[editable path="Boss"]
[editable path="Player/BallsArea"]
