[gd_scene load_steps=3 format=3 uid="uid://3paelqombsom"]

[ext_resource type="PackedScene" uid="uid://b33rcxtvopwp2" path="res://scenes/game/fights/base_bossfight.tscn" id="1_yxvtc"]
[ext_resource type="PackedScene" uid="uid://clxb5qbyks832" path="res://scenes/bosses/strongman/strong_man.tscn" id="2_yobm6"]

[node name="StrongmanBossfight" instance=ExtResource("1_yxvtc")]
scale = Vector2(2, 2)

[node name="Boss" parent="." index="0" node_paths=PackedStringArray("target", "player") instance=ExtResource("2_yobm6")]
position = Vector2(245, 204.75)
target = NodePath("../Player")
speed = 50.0
player = NodePath("../Player")
collision_dmg = 5.0

[editable path="Boss"]
