[gd_scene load_steps=15 format=3 uid="uid://dn82qtyb5sjxk"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_iqo1o"]
[ext_resource type="Texture2D" uid="uid://c3usfowlc3in" path="res://asset/graphic/MC Anim-Sheet.png" id="2_wku6e"]
[ext_resource type="Script" path="res://scenes/player/sounds.gd" id="3_6rq4q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbjbh"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng7hk"]
atlas = ExtResource("2_wku6e")
region = Rect2(0, 14, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhu5a"]
atlas = ExtResource("2_wku6e")
region = Rect2(32, 14, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqinu"]
atlas = ExtResource("2_wku6e")
region = Rect2(64, 14, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfhdh"]
atlas = ExtResource("2_wku6e")
region = Rect2(96, 14, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_b40tp"]
atlas = ExtResource("2_wku6e")
region = Rect2(0, 78, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxman"]
atlas = ExtResource("2_wku6e")
region = Rect2(32, 78, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dd0j"]
atlas = ExtResource("2_wku6e")
region = Rect2(64, 78, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkd50"]
atlas = ExtResource("2_wku6e")
region = Rect2(96, 78, 32, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_5jcw2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng7hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhu5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqinu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfhdh")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b40tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxman")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dd0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkd50")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="AudioStream" id="AudioStream_non0l"]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
position = Vector2(1, 0)
script = ExtResource("1_iqo1o")
initial_hp = 100.0
SPEED = 300.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tbjbh")

[node name="Animations" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_5jcw2")
animation = &"idle"

[node name="Sounds" type="AudioStreamPlayer2D" parent="." groups=["Player"]]
stream = SubResource("AudioStream_non0l")
script = ExtResource("3_6rq4q")
