[gd_scene load_steps=3 format=3 uid="uid://dkdj5tv4scmlv"]

[ext_resource type="PackedScene" uid="uid://b33rcxtvopwp2" path="res://scenes/game/fights/base_bossfight.tscn" id="1_jlc7g"]
[ext_resource type="PackedScene" uid="uid://dye77ts0dxhp2" path="res://scenes/bosses/ballerina/ballerina.tscn" id="2_w6bhu"]

[node name="BallerinaBossfight" instance=ExtResource("1_jlc7g")]

[node name="Boss" parent="." index="0" node_paths=PackedStringArray("player") instance=ExtResource("2_w6bhu")]
position = Vector2(880, 515)
player = NodePath("../Player")
collision_dmg = 1.0

[node name="StaticBody2D" parent="." index="2"]
position = Vector2(-7, -1)

[node name="CollisionShape2D2" parent="StaticBody2D" index="1"]
position = Vector2(585, 7)
