[gd_scene load_steps=5 format=3 uid="uid://dye77ts0dxhp2"]

[ext_resource type="PackedScene" uid="uid://48065bwf2hcu" path="res://scenes/bosses/boss_base.tscn" id="1_5l7ns"]
[ext_resource type="Script" path="res://scenes/bosses/ballerina/ballerina.gd" id="2_k2wil"]
[ext_resource type="Texture2D" uid="uid://bnm4s5bj33fyq" path="res://asset/Vase.png" id="3_iatro"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t7ep1"]
radius = 33.0606

[node name="BossBase" instance=ExtResource("1_5l7ns")]
script = ExtResource("2_k2wil")
cerchio_scene = null
base_velocity = 0.0
max_vel = 0.0
speed_exponent = 0.0

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
position = Vector2(4.5, 4.49999)
scale = Vector2(5.28125, 4.28125)
texture = ExtResource("3_iatro")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
position = Vector2(2, 1)
shape = SubResource("CircleShape2D_t7ep1")

[node name="DoSomething" type="Timer" parent="." index="2"]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="DoSomething" to="." method="_on_do_something_timeout"]
