[gd_scene load_steps=13 format=3 uid="uid://dye77ts0dxhp2"]

[ext_resource type="PackedScene" uid="uid://48065bwf2hcu" path="res://scenes/bosses/boss_base.tscn" id="1_5l7ns"]
[ext_resource type="Script" path="res://scenes/bosses/ballerina/ballerina.gd" id="2_k2wil"]
[ext_resource type="Texture2D" uid="uid://dr7vw6g53wox0" path="res://asset/graphic/Tiles.png" id="3_e1y7x"]
[ext_resource type="Texture2D" uid="uid://dbpiac0kg8i7r" path="res://asset/graphic/Cosmonaut -Sheet.png" id="3_mjvdi"]
[ext_resource type="Texture2D" uid="uid://c64h0o0udl6x1" path="res://asset/graphic/Waiter.png" id="4_satiu"]
[ext_resource type="AudioStream" uid="uid://bdvwc856yv72v" path="res://asset/sfx/ballerina/dash2.wav" id="6_c2fx8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n130r"]
atlas = ExtResource("3_mjvdi")
region = Rect2(0, 0, 70, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mnhg"]
atlas = ExtResource("3_mjvdi")
region = Rect2(70, 0, 70, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_d643v"]
atlas = ExtResource("3_mjvdi")
region = Rect2(140, 192, 70, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_t3gtp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_e1y7x")
}, {
"duration": 1.0,
"texture": ExtResource("4_satiu")
}],
"loop": true,
"name": &"charge",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n130r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mnhg")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d643v")
}],
"loop": true,
"name": &"shoot",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jkyu4"]
size = Vector2(106, 101)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xdfb7"]
size = Vector2(119, 120)

[node name="BossBase" instance=ExtResource("1_5l7ns")]
collision_layer = 2
collision_mask = 4
script = ExtResource("2_k2wil")
cerchio_scene = null
base_velocity = 0.0
max_vel = 0.0
speed_exponent = 0.0
turn_speed = 1

[node name="DoSomething" type="Timer" parent="." index="0"]
wait_time = 3.0
autostart = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_t3gtp")
animation = &"charge"

[node name="Dash" type="AudioStreamPlayer2D" parent="." index="2"]
stream = ExtResource("6_c2fx8")
bus = &"Sfx"

[node name="Shoot" type="AudioStreamPlayer2D" parent="." index="3"]
bus = &"Sfx"

[node name="Defeat" type="AudioStreamPlayer2D" parent="." index="4"]
bus = &"Sfx"

[node name="Hit_received" type="AudioStreamPlayer2D" parent="." index="5"]
bus = &"Sfx"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="6"]
position = Vector2(-1, -2.5)
shape = SubResource("RectangleShape2D_jkyu4")

[node name="Hurtbox" type="Area2D" parent="." index="7"]
collision_layer = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_xdfb7")

[connection signal="timeout" from="DoSomething" to="." method="_on_do_something_timeout"]
