[gd_scene load_steps=5 format=3 uid="uid://b2voe3swrvfod"]

[ext_resource type="Script" path="res://scenes/bosses/ballerina/cerchio.gd" id="1_6bfop"]
[ext_resource type="Texture2D" uid="uid://brh2qeoqma82q" path="res://asset/graphic/Barrel.png" id="2_obn0l"]
[ext_resource type="AudioStream" uid="uid://qoi6r3a6ssh0" path="res://asset/sfx/ballerina/boomerang.wav" id="3_q2t8u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_77hdy"]
radius = 8.24621

[node name="Cerchio" type="Area2D"]
script = ExtResource("1_6bfop")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 2)
scale = Vector2(1.46875, 1.4375)
texture = ExtResource("2_obn0l")

[node name="Collision" type="AudioStreamPlayer2D" parent="."]
bus = &"Bosses"

[node name="In_flight" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_q2t8u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_77hdy")
