[gd_scene load_steps=3 format=3 uid="uid://bol8hjqoykohw"]

[ext_resource type="Texture2D" uid="uid://b0sviypnoxko3" path="res://asset/graphic/bosses/pestone_area.png" id="1_yo8jf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g68us"]
radius = 28.0
height = 118.0

[node name="StompArea" type="Area2D"]

[node name="PestoneArea" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("1_yo8jf")

[node name="HurtBox" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_g68us")
debug_color = Color(0.973995, 0.12719, 0.255596, 0.42)
