[gd_scene load_steps=8 format=3 uid="uid://b33rcxtvopwp2"]

[ext_resource type="Script" path="res://scenes/game/fights/base_bossfight.gd" id="1_ogfns"]
[ext_resource type="PackedScene" uid="uid://dn82qtyb5sjxk" path="res://scenes/player/player.tscn" id="4_418sk"]
[ext_resource type="PackedScene" uid="uid://dxlpp1xb6hb4m" path="res://scenes/balls/balls_area.tscn" id="5_gi4t1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ug3nj"]
size = Vector2(75, 480)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2qwpu"]
size = Vector2(960, 75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_518sc"]
size = Vector2(960, 75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ifjhs"]
size = Vector2(75, 480)

[node name="Bossfight" type="Node2D"]
script = ExtResource("1_ogfns")

[node name="Player" parent="." instance=ExtResource("4_418sk")]
position = Vector2(445, 235)

[node name="BallsArea" parent="Player" instance=ExtResource("5_gi4t1")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 240)
shape = SubResource("RectangleShape2D_ug3nj")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(480, 0)
shape = SubResource("RectangleShape2D_2qwpu")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(480, 480)
shape = SubResource("RectangleShape2D_518sc")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(960, 240)
shape = SubResource("RectangleShape2D_ifjhs")

[node name="BossHealthbar" type="ProgressBar" parent="."]
offset_left = 720.0
offset_top = 450.0
offset_right = 880.0
offset_bottom = 470.0
show_percentage = false

[node name="PlayerHealthbar" type="ProgressBar" parent="."]
offset_left = 80.0
offset_top = 450.0
offset_right = 240.0
offset_bottom = 470.0
show_percentage = false

[editable path="Player/BallsArea"]
